"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

new_list = [100, 200, 45.34, 'text', 'new text', 34, True]
for el in new_list:
    print(type(el))
