"""
4) Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
"""
line = input('Введите строку \n')
line_list = line.split(' ')
i = 0
for el in line_list:
    i += 1
    print(f'{i}, {el:.10s}')
