"""
5) Реализовать структуру « Рейтинг », представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если
в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3 , 2.
Пользователь ввел число 8. Результат: 8 , 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1 .
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3,
3, 2].
"""
my_list = [7, 5, 3, 3, 2]
while True:
    new_el = input('Введите число или "N" для выхода\n')
    if new_el == 'N':
        print('Спасибо! Выходим!')
        break
    if not new_el.isdigit():
        print('Ошибка! Введите число или N для выхода')
        continue
    i = 0
    _ = 0
    print(f'Старый рейтинг: {my_list}')
    new_el = int(new_el)
    _ = len(my_list)
    while i != _:
        if new_el == my_list[i]:
            my_list.insert(i, new_el)
            break
        i += 1
    if i == len(my_list):
        my_list.insert(0, new_el)
    print(f'Новый рейтинг: {my_list}')
